<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />


        <variable
        name="schoolDetailsViewModel"
        type="com.example.a20190516_parultandel_nycschools.viewmodel.HighSchoolDetailsViewModel"/>
        <variable
            name="scoreViewModel"
            type="com.example.a20190516_parultandel_nycschools.viewmodel.TestScoreViewModel"/>
    </data>


    <android.support.v7.widget.CardView
        app:cardElevation="5dp"
        android:layout_margin="@dimen/spacing_huge"
        android:id="@+id/school_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="@{scoreViewModel::onItemClick}"
        android:padding="@dimen/spacing_large">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_small"
            android:orientation="vertical">


            <TextView
                android:id="@+id/label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_alignTop="@+id/image_people"
                android:text="@{schoolDetailsViewModel.schoolName}"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="High School Name"
                tools:ignore="RtlCompat" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginLeft="16dp">

                <ImageView
                    android:id="@+id/image_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call_24dp"/>

                <TextView
                    android:id="@+id/label_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/label_name"
                    android:layout_below="@+id/label_name"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/image_phone"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@{schoolDetailsViewModel.phoneNo}"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="15sp"
                    tools:text="Phone No"
                    tools:ignore="RtlCompat" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginLeft="16dp">

                <ImageView
                    android:id="@+id/image_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email_24dp"/>

                <TextView
                    android:id="@+id/label_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/label_phone"
                    android:layout_below="@+id/label_phone"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:layout_toEndOf="@+id/image_mail"
                    android:layout_centerVertical="true"
                    android:text="@{schoolDetailsViewModel.webSite}"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="15sp"
                    tools:text="emailid"
                    tools:ignore="RtlCompat" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="@dimen/spacing_medium">

                <ImageView
                    android:id="@+id/image_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:src="@drawable/ic_business_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/image_address"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:text="@{schoolDetailsViewModel.schoolAddress}"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="15sp"
                    tools:text="High School Address"

                    tools:ignore="RtlCompat" />


            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


</layout>